In [12]:
import pandas as pd
nba1=pd.read_csv("nbasalaries.csv")

In [13]:
nba1.insert(3,column="Sport",value="FootBall")
nba1

,Unnamed: 0,RK,Player,Sport,TEAM,SALARY
0,0,1,Kobe Bryant,FootBall,Los Angeles Lakers,"$25,000,000"
1,1,2,LeBron James,FootBall,Cleveland Cavaliers,"$22,970,500"
2,2,3,Carmelo Anthony,FootBall,New York Knicks,"$22,875,000"
3,3,4,Dwight Howard,FootBall,Houston Rockets,"$22,359,364"
4,4,5,Chris Bosh,FootBall,Miami Heat,"$22,192,730"
...,...,...,...,...,...,...
415,415,416,Orlando Johnson,FootBall,Phoenix Suns,"$55,722"
416,416,417,Phil Pressey,FootBall,Phoenix Suns,"$55,722"
417,417,418,Elliot Williams,FootBall,Memphis Grizzlies,"$55,722"
418,418,419,Cory Jefferson,FootBall,Phoenix Suns,"$49,709"
419,419,420,Thanasis Antetokounmpo,FootBall,New York Knicks,"$30,888"